<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storymaker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="text-center my-4">Storymaker</h1>
    <p class="description text-center">
        These prompts will guide you on how to craft a perfect hero's journey. 
    </p>
    <p>
        Don't think too hard -- have fun!</p>

    </p>    
    <div class="container">
        <div class="card my-4">
            <div class="card-body">
                <h2 id="promptTitle" class="card-title"></h2>
                <p id="promptDescription" class="card-text"></p>
                <textarea id="textbox" class="form-control mb-3" placeholder="Click Start to begin..." rows="4" cols="30"></textarea>
                <button id="addText" class="btn btn-primary" onclick="addText()">Start</button>
            </div>
        </div>
        <div class="card my-4">
            <div class="card-body">
                <h2>Your Story</h2>
                <textarea id="textarea" class="form-control" rows="10" cols="30" readonly></textarea>
            </div>
        </div>
    </div>
</body>
</html>